TN:
SF:/home/v2-core/contracts/UniswapV2ERC20.sol
DA:1,0
DA:6,50
DA:9,0
DA:10,0
DA:11,0
DA:12,16
DA:13,25
DA:14,0
DA:16,0
DA:18,0
DA:19,0
DA:24,0
DA:27,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:35,0
DA:40,4
DA:41,14
DA:42,44
DA:43,17
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:52,0
DA:53,0
DA:54,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:63,6
DA:64,0
DA:65,0
DA:68,0
DA:69,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:78,0
DA:81,2
DA:82,0
DA:83,0
DA:84,0
DA:86,0
DA:87,0
DA:90,0
DA:91,0
DA:92,0
DA:95,20
DA:96,6
end_of_record

SF:/home/v2-core/contracts/UniswapV2Factory.sol
DA:6,25
DA:7,30
DA:8,0
DA:10,0
DA:11,0
DA:15,0
DA:16,0
DA:19,0
DA:20,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:31,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:40,0
DA:41,0
DA:42,0
DA:45,0
DA:46,0
DA:47,0
end_of_record

SF:/home/v2-core/contracts/UniswapV2Pair.sol
DA:11,89
DA:15,1
DA:16,0
DA:18,0
DA:19,0
DA:20,0
DA:26,0
DA:27,0
DA:28,0
DA:30,0
DA:32,7
DA:33,6
DA:34,0
DA:35,0
DA:38,40
DA:39,7
DA:40,7
DA:41,6
DA:44,0
DA:45,0
DA:46,0
DA:61,0
DA:62,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:89,9
DA:90,51
DA:91,7
DA:92,3
DA:93,3
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:104,5
DA:105,0
DA:110,13
DA:111,8
DA:112,58
DA:113,54
DA:114,12
DA:115,13
DA:117,9
DA:118,2
DA:119,3
DA:120,12
DA:121,0
DA:123,0
DA:125,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:153,0
DA:154,0
DA:155,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:176,0
DA:177,0
DA:178,0
DA:180,6
DA:181,0
DA:182,0
DA:185,0
DA:186,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:198,0
DA:199,0
end_of_record

SF:/home/v2-core/contracts/corpus/EchidnaTest.sol
DA:5,50
DA:6,15
DA:10,9
DA:11,9
DA:13,9
DA:14,6
DA:17,64
DA:19,68
DA:20,7
DA:25,211
DA:27,9
DA:28,35
DA:33,0
DA:34,0
DA:35,0
DA:37,0
DA:38,0
DA:39,0
end_of_record

SF:/home/v2-core/contracts/corpus/Setup.sol
DA:7,0
DA:9,11
DA:10,11
DA:11,30
DA:12,11
DA:13,11
DA:14,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:26,2
DA:27,58
DA:28,58
DA:29,9
DA:32,8
DA:33,13
DA:38,19
DA:39,165
DA:40,45
end_of_record

SF:/home/v2-core/contracts/interfaces/IERC20.sol
end_of_record

SF:/home/v2-core/contracts/interfaces/IUniswapV2Callee.sol
end_of_record

SF:/home/v2-core/contracts/interfaces/IUniswapV2ERC20.sol
end_of_record

SF:/home/v2-core/contracts/interfaces/IUniswapV2Factory.sol
end_of_record

SF:/home/v2-core/contracts/interfaces/IUniswapV2Pair.sol
end_of_record

SF:/home/v2-core/contracts/libraries/Math.sol
DA:5,0
DA:6,0
DA:7,0
DA:11,6
DA:12,7
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:19,5
DA:20,0
end_of_record

SF:/home/v2-core/contracts/libraries/SafeMath.sol
DA:5,0
DA:6,1
DA:7,9
DA:10,1
DA:11,40
DA:14,2
DA:15,8
end_of_record

SF:/home/v2-core/contracts/libraries/UQ112x112.sol
DA:8,0
DA:9,0
DA:12,0
DA:13,0
DA:17,0
DA:18,0
end_of_record

SF:/home/v2-core/contracts/test/ERC20.sol
DA:5,50
DA:6,0
DA:7,0
end_of_record

